#리스트 크기 행과 열을 구성하되 내용은 비워두고, 랜덤으로 몇개의 내용을 채우기

#50 by 50크기 땅에 멀쩡한 오렌지는 1, 썩은 오렌지는 2, 썩은 오렌지는 상하좌우 모든 오렌지를 하루만에 썩게 만듬.
#랜덤으로 썩은 오렌지를 준다. 그렇게 되면 언제 다 썩게 될까? 1) 랜덤 오렌지는 최초 한번이라 가정.
#하루가 지나면 새로운 판이 생성되어야 한다.
i = 0
b = []
while i<50:
    a = [1]*50 #파이썬에만 이렇게 된다.
    b.append(a)
    i+= 1
    a = 0
day = 0

x1 = int(input("숫자 x1 : ")) # 행
y1 = int(input("숫자 y1 : ")) # 열

b[x1][y1] = 2 

print(b)    

def oldOrange(a) :#a개
    for i in range a:
        x = int(input("열 : "))
        y = int(input("행 : "))
        b[x][y] = 2
